# enbrea.ecf

./: Enbrea.Ecf.sln  Enbrea.Ecf.slnx  LICENSE  README.md  azure-pipelines.yml
src/: EcfConfiguration.cs  EcfDictionary.cs  EcfDictionaryReader.cs  EcfDictionaryWriter.cs  EcfLineTableReader.cs  EcfLineTableWriter.cs  EcfTableLineBuilder.cs  EcfTableLineParser.cs  EcfTableReader.cs  EcfTableWriter.cs  Enbrea.Ecf.csproj
src/Converters/: EcfColorConverter.cs  EcfConverterResolver.cs  EcfDateConverter.cs  EcfDateOnlyConverter.cs  EcfDateTimeConverter.cs  EcfDateTimeOffsetConverter.cs  EcfGapReasonsConverter.cs  EcfGapResolutionsConverter.cs  EcfGenderConverter.cs  EcfHolidayTypeConverter.cs  EcfListConverter.cs  EcfStudentStatusConverter.cs  EcfTemporalExpressionsConverter.cs  EcfTimeOnlyConverter.cs  EcfTimeSlotsConverter.cs
src/Dictionaries/: EcfHeaders.cs  EcfKeys.cs  EcfTables.cs
src/Types/: EcfAbsenceGapReason.cs  EcfDailyTimePeriodExpression.cs  EcfDayOfMonth.cs  EcfDayOfMonthSet.cs  EcfDayOfWeekSet.cs  EcfDaysOfWeekBasedExpression.cs  EcfExamGapReason.cs  EcfGapReason.cs  EcfGapResolution.cs  EcfGapResolutionStatus.cs  EcfGender.cs  EcfHolidayType.cs  EcfLessonGapCancellation.cs  EcfLessonGapCancellationBehaviour.cs  EcfLessonGapResolution.cs  EcfLessonGapSubstitution.cs  EcfMonth.cs  EcfMonthSet.cs  EcfMonthlyDOWTimePeriodExpression.cs  EcfMonthlyTimePeriodExpression.cs  EcfOneTimeExpression.cs  EcfRecurringTimePeriodExpression.cs  EcfStudentStatus.cs  EcfSupervisionGapCancellation.cs  EcfSupervisionGapCancellationBehaviour.cs  EcfSupervisionGapResolution.cs  EcfSupervisionGapSubstitution.cs  EcfTemporalExpression.cs  EcfTemporalExpressionOperation.cs  EcfTimePeriod.cs  EcfTimePeriodExpression.cs  EcfTimeSlot.cs  EcfWeekOfMonth.cs  EcfWeekOfMonthSet.cs  EcfWeeklyTimePeriodExpression.cs
src/Utils/: Date.cs
test/xunit/: Enbrea.Ecf.XUnit.csproj  TestEcfLineTableReader.cs  TestEcfLineTableWriter.cs  TestEcfTableLineBuilder.cs  TestEcfTableLineParser.cs  TestEcfTableReader.cs  TestEcfTableWriter.cs
