#region ENBREA.ECF - Copyright (c) STÜBER SYSTEMS GmbH
/*    
 *    ENBREA.ECF
 *    
 *    Copyright (c) STÜBER SYSTEMS GmbH
 *
 *    Licensed under the MIT License, Version 2.0. 
 * 
 */
#endregion

namespace Enbrea.Ecf
{
    /// <summary>
    /// Csv header names for ECF
    /// </summary>
    public static class EcfHeaders
    {
        public const string AchievementTypes = "AchievementTypes";
        public const string AddressLines = "AddressLines";
        public const string AllDayCare = "AllDayCare";
        public const string AlternativeName = "AlternativeName";
        public const string AlternativeSubjectFocusId = "AlternativeSubjectFocusId";
        public const string ApplicationId = "ApplicationId";
        public const string AssessmentByStudentId = "AssessmentByStudentId";
        public const string AssessmentByTeacherId = "AssessmentByTeacherId";
        public const string Birthdate = "Birthdate";
        public const string Birthname = "Birthname";
        public const string Block = "Block";
        public const string BlockNo = "BlockNo";
        public const string Bonus = "Bonus";
        public const string BonusDescription = "BonusDescription";
        public const string Capacity = "Capacity";
        public const string Code = "Code";
        public const string CodePart = "CodePart";
        public const string Color = "Color";
        public const string ContactPriority = "ContactPriority";
        public const string CorrespondenceLanguageId = "CorrespondenceLanguageId";
        public const string CountryArrivalDate = "CountryArrivalDate";
        public const string CountryId = "CountryId";
        public const string CountryOfBirthId = "CountryOfBirthId";
        public const string CountryOfCitizenshipId = "CountryOfCitizenshipId";
        public const string CourseCategoryId = "CourseCategoryId";
        public const string CourseGroup = "CourseGroup";
        public const string CourseId = "CourseId";
        public const string CourseIdList = "CourseIdList";
        public const string CourseNo = "CourseNo";
        public const string CourseRef = "CourseRef";
        public const string CourseTypeId = "CourseTypeId";
        public const string CourseUrl = "CourseUrl";
        public const string CustodianId = "CustodianId";
        public const string CustodianNotification = "CustodianNotification";
        public const string DepartmentId = "DepartmentId";
        public const string DepartmentIdList = "DepartmentIdList";
        public const string Description = "Description";
        public const string DialingCode = "DialingCode";
        public const string Duration = "Duration";
        public const string EducationalContentId = "EducationalContentId";        
        public const string EmailAddress = "EmailAddress";
        public const string EndDate = "EndDate";
        public const string EndSchoolClassYear = "EndSchoolClassYear";
        public const string EndTime = "EndTime";
        public const string EndTimepoint = "EndTimepoint";
        public const string EnrollmentSupportIdList = "EnrollmentSupportIdList";
        public const string EnrollmentTypeIdList = "EnrollmentTypeIdList";
        public const string EntryDate = "EntryDate";
        public const string ExchangeLessonId = "ExchangeLessonId";
        public const string ExitDate = "ExitDate";
        public const string Factor = "Factor";
        public const string FamilyId = "FamilyId";
        public const string FamilyNo = "FamilyNo";
        public const string FederationId = "FederationId";
        public const string FirstEntryDate = "FirstEntryDate";
        public const string FirstName = "FirstName";
        public const string FlagId = "FlagId";
        public const string ForeignLanguageId = "ForeignLanguageId";
        public const string FormOfTeachingId = "FormOfTeachingId";
        public const string FromLevel = "FromLevel";
        public const string Gender = "Gender";
        public const string Grade = "Grade";
        public const string Grade1AchievementTypeId = "Grade1AchievementTypeId";
        public const string Grade1ValueId = "Grade1ValueId";
        public const string Grade2AchievementTypeId = "Grade2AchievementTypeId";
        public const string Grade2ValueId = "Grade2ValueId";
        public const string GradeSystemId = "GradeSystemId";
        public const string GradeValueId = "GradeValueId";
        public const string HealthInsuranceProvider = "HealthInsuranceProvider";
        public const string HomeLandAddressLines = "HomeLandAddressLines";
        public const string HomeLandLocality = "HomeLandLocality";
        public const string HomeLandPostalCode = "HomeLandPostalCode";
        public const string HomePhoneNumber = "HomePhoneNumber";
        public const string Id = "Id";
        public const string InternalCode = "InternalCode";
        public const string ISOCode = "ISOCode";
        public const string Label = "Label";
        public const string LanguageId = "LanguageId";
        public const string LanguageLevelId = "LanguageLevelId";
        public const string LanguageStatusId = "LanguageStatusId";
        public const string LastName = "LastName";
        public const string LateRepatriate = "LateRepatriate";
        public const string LessonId = "LessonId";
        public const string LevelId = "LevelId";
        public const string LevelOfQualificationId = "LevelOfQualificationId";
        public const string Locality = "Locality";
        public const string MaritalStatusId = "MaritalStatusId";
        public const string MaxTargetSelections = "MaxTargetSelections";
        public const string MiddleName = "MiddleName";
        public const string MobileNumber = "MobileNumber";
        public const string ModifiedBy = "ModifiedBy";
        public const string Name = "Name";
        public const string Name1 = "Name1";
        public const string Name2 = "Name2";
        public const string NamePrefix = "NamePrefix";
        public const string NameQualifier = "NameQualifier";
        public const string NameSuffix = "NameSuffix";
        public const string Nationality1Id = "Nationality1Id";
        public const string Nationality2Id = "Nationality2Id";
        public const string Nationality3Id = "Nationality3Id";
        public const string NativeLanguageId = "NativeLanguageId";
        public const string NickName = "NickName";
        public const string NonLocalStudent = "NonLocalStudent";
        public const string NormalizedCode = "NormalizedCode";
        public const string Notes = "Notes";
        public const string OfficePhoneNumber = "OfficePhoneNumber";
        public const string Order = "Order";
        public const string Orphan = "Orphan";
        public const string ParentId = "ParentId";
        public const string Passfail = "Passfail";
        public const string PlaceOfBirth = "PlaceOfBirth";
        public const string PostalCode = "PostalCode";
        public const string QualityId = "QualityId";
        public const string Rank = "Rank";
        public const string ReasonDifferentiationId = "ReasonDifferentiationId";
        public const string ReasonId = "ReasonId";
        public const string Reasons = "Reasons";
        public const string RegionId = "RegionId";
        public const string Regions = "ISOCode";
        public const string RegionType = "RegionType";
        public const string RelationshipType = "RelationshipType";
        public const string RelationshipTypeId = "RelationshipTypeId";
        public const string Relevance = "Relevance";
        public const string ReligionId = "ReligionId";
        public const string ReligionParticipationId = "ReligionParticipationId";
        public const string Resolutions = "Resolutions";
        public const string ResolutionStatus = "ResolutionStatus";
        public const string RoomId = "RoomId";
        public const string RoomIdList = "RoomIdList";
        public const string RowStatus = "RowStatus";
        public const string Salutation = "Salutation";
        public const string ScheduledLessonId = "ScheduledLessonId";
        public const string SchoolCategoryId = "SchoolCategoryId";
        public const string SchoolClassCategoryId = "SchoolClassCategoryId";
        public const string SchoolClassId = "SchoolClassId";
        public const string SchoolClassIdList = "SchoolClassIdList";
        public const string SchoolClassLevelId = "SchoolClassLevelId";
        public const string SchoolClassNo = "SchoolClassNo";
        public const string SchoolClassProfileId = "SchoolClassProfileId";
        public const string SchoolClassTypeId = "SchoolClassTypeId";
        public const string SchoolClassYear = "SchoolClassYear";
        public const string SchoolOrganisationId = "SchoolOrganisationId";
        public const string SchoolProfileId = "SchoolProfileId";
        public const string SchoolTermId = "SchoolTermId";
        public const string SchoolTypeId = "SchoolTypeId";
        public const string ScopeOfWeek = "ScopeOfWeek";
        public const string Score = "Score";
        public const string Section = "Section";
        public const string SequenceNo = "SequenceNo";
        public const string Sorting = "Sorting";
        public const string StartDate = "StartDate";
        public const string StartOfWeek = "StartOfWeek";
        public const string StartSchoolClassYear = "StartSchoolClassYear";
        public const string StartTime = "StartTime";
        public const string StartTimepoint = "StartTimepoint";
        public const string StatisticalCode = "StatisticalCode";
        public const string Status = "Status";
        public const string StatusId = "StatusId";
        public const string StudentId = "StudentId";
        public const string StudentIdList = "StudentIdList";
        public const string StudentNo = "StudentNo";
        public const string SubjectAreaId = "SubjectAreaId";
        public const string SubjectCategoryId = "SubjectCategoryId";
        public const string SubjectFocusId = "SubjectFocusId";
        public const string SubjectGroupId = "SubjectGroupId";
        public const string SubjectId = "SubjectId";
        public const string SubjectLevelId = "SubjectLevelId";
        public const string SubjectParticipationReligionId = "SubjectParticipationReligionId";
        public const string SubjectTypeId = "SubjectTypeId";
        public const string SupportId = "SupportId";
        public const string TargetId = "TargetId";
        public const string Teacher1Id = "Teacher1Id";
        public const string Teacher2Id = "Teacher2Id";
        public const string TeacherId = "TeacherId";
        public const string TeacherIdList = "TeacherIdList";
        public const string TeacherNo = "TeacherNo";
        public const string TemporalExpressions = "TemporalExpressions";
        public const string TextAttribute1 = "TextAttribute1";
        public const string TextAttribute2 = "TextAttribute2";
        public const string TextAttribute3 = "TextAttribute3";
        public const string TextAttribute4 = "TextAttribute4";
        public const string TimeFrameId = "TimeFrameId";
        public const string TimePoint = "TimePoint";
        public const string TimeSlots = "TimeSlots";
        public const string Title = "Title";
        public const string ToLevel = "ToLevel";
        public const string TrackId = "TrackId";
        public const string TutorId = "TutorId";
        public const string ValidFrom = "ValidFrom";
        public const string ValidTo = "ValidTo";
        public const string Value = "Value";
        public const string ValueType = "ValueType";
        public const string Visibility = "Visibility";
        public const string VocationalFieldId = "VocationalFieldId";
        public const string WeeklyUnit = "WeeklyUnit";
    }
}

